
&pgstar
  ! generate output
  delta_HR_limit_for_file_output = 1d-99

  pgstar_interval = 10
  ! Set up grid layout

  Grid1_win_flag = .true.

file_digits = 8
pgstar_show_age_in_years = .true.
pgstar_show_age_in_seconds = .false.
pgstar_sleep = 0.0


! file output
Grid1_file_flag = .true.
Grid1_file_dir = 'grid_png'
Grid1_file_prefix = 'grid_'
Grid1_file_interval = 1     ! output when mod(model_number,Grid1_file_interval)==0
!Grid1_file_width = -1        ! (inches) negative means use same value as for window
Grid1_file_width = 27       ! (inches) negative means use same value as for window
Grid1_file_aspect_ratio = -1 ! negative means use same value as for window

  Grid1_num_cols = 10
  Grid1_num_rows = 10

  Grid1_win_width = 14 !16
  Grid1_win_aspect_ratio = 0.5
  Grid1_xleft = 0.00
  Grid1_xright = 1.00
  Grid1_ybot = 0.00
  Grid1_ytop = 1.00

  Grid1_num_plots = 7

  ! Add temperature/density profile
         
  Grid1_plot_name(1) = 'TRho_Profile'
  Grid1_plot_row(1) = 1 
  Grid1_plot_rowspan(1) = 5
  Grid1_plot_col(1) = 1 
  Grid1_plot_colspan(1) = 4 

  Grid1_plot_pad_left(1) = 0.05
  Grid1_plot_pad_right(1) = 0.01
  Grid1_plot_pad_top(1) = 0.04
  Grid1_plot_pad_bot(1) = 0.05
  Grid1_txt_scale_factor(1) = 0.5 

  show_TRho_Profile_legend = .true.        
  show_TRho_Profile_eos_regions = .true.
  show_TRho_Profile_kap_regions = .true.
  TRho_Profile_xmin = -15.0



  ! Add HR diagram

  Grid1_plot_name(2) = 'HR'
  Grid1_plot_row(2) = 6
  Grid1_plot_rowspan(2) = 3
  Grid1_plot_col(2) = 1
  Grid1_plot_colspan(2) = 2

  Grid1_plot_pad_left(2) = 0.05
  Grid1_plot_pad_right(2) = 0.01
  Grid1_plot_pad_top(2) = 0.02
  Grid1_plot_pad_bot(2) = 0.07
  Grid1_txt_scale_factor(2) = 0.5

  ! Add Kippenhahn plot
  Kipp_mix_interval = 1
  Grid1_plot_name(3) = 'Kipp'
  Grid1_plot_row(3) = 6
  Grid1_plot_rowspan(3) = 3
  Grid1_plot_col(3) = 3
  Grid1_plot_colspan(3) = 2
  Kipp_xaxis_name = 'model_number'!'star_age'

  Grid1_plot_pad_left(3) = 0.05
  Grid1_plot_pad_right(3) = 0.01
  Grid1_plot_pad_top(3) = 0.02
  Grid1_plot_pad_bot(3) = 0.07
  Grid1_txt_scale_factor(3) = 0.5

  ! Add text panel

  Grid1_plot_name(4) = 'Text_Summary1'
  Grid1_plot_row(4) = 9
  Grid1_plot_rowspan(4) = 2
  Grid1_plot_col(4) = 1
  Grid1_plot_colspan(4) = 10 
         
  Grid1_plot_pad_left(4) = 0.00
  Grid1_plot_pad_right(4) = 0.00
  Grid1_plot_pad_top(4) = 0.00
  Grid1_plot_pad_bot(4) = 0.00
  Grid1_txt_scale_factor(4) = 0

  Text_Summary1_name(1,1) = 'model_number'
  Text_Summary1_name(2,1) = 'log_star_age'
  Text_Summary1_name(3,1) = 'log_dt'
  Text_Summary1_name(4,1) = 'log_L'
  Text_Summary1_name(5,1) = 'log_Teff'
  Text_Summary1_name(6,1) = 'log_R'
  Text_Summary1_name(7,1) = 'log_g'
  Text_Summary1_name(8,1) = 'star_mass'

  Text_Summary1_name(1,2) = 'log_cntr_T'
  Text_Summary1_name(2,2) = 'log_cntr_Rho'
  Text_Summary1_name(3,2) = 'log_center_P'
  Text_Summary1_name(4,2) = 'center h1'
  Text_Summary1_name(5,2) = 'center he4'
  Text_Summary1_name(6,2) = 'center c12'
  Text_Summary1_name(7,2) = 'center n14'
  Text_Summary1_name(8,2) = 'center o16'

  Text_Summary1_name(1,3) = 'log_Lnuc'
  Text_Summary1_name(2,3) = 'log_Lneu'
  Text_Summary1_name(3,3) = 'log_LH'
  Text_Summary1_name(4,3) = 'log_LHe'
  Text_Summary1_name(5,3) = 'log_LZ'
  Text_Summary1_name(6,3) = 'num_zones'
  Text_Summary1_name(7,3) = 'num_retries'
  !Text_Summary1_name(8,3) = 'num_backups'

  Text_Summary1_name(1,4) = 'star_mdot'
  Text_Summary1_name(2,4) = 'star_mass'
  Text_Summary1_name(3,4) = 'radius'
 ! Text_Summary1_name(4,4) = 'log_L_start'
 ! Text_Summary1_name(5,4) = 'log_L_end'
  Text_Summary1_name(6,4) = ''!'Ladd'
  Text_Summary1_name(7,4) = 'extra_L'
  Text_Summary1_name(8,4) = 'surf_avg_omega'

  ! Add further panels (to be populated later)

  Grid1_plot_row(5) = 1
  Grid1_plot_rowspan(5) = 5
  Grid1_plot_col(5) = 5
  Grid1_plot_colspan(5) = 3

  Grid1_plot_pad_left(5) = 0.05
  Grid1_plot_pad_right(5) = 0.05
  Grid1_plot_pad_top(5) = 0.04
  Grid1_plot_pad_bot(5) = 0.07
  Grid1_txt_scale_factor(5) = 0.5

  Grid1_plot_row(6) = 6
  Grid1_plot_rowspan(6) = 3
  Grid1_plot_col(6) = 5
  Grid1_plot_colspan(6) = 3

  Grid1_plot_pad_left(6) = 0.05
  Grid1_plot_pad_right(6) = 0.05
  Grid1_plot_pad_top(6) = 0.04
  Grid1_plot_pad_bot(6) = 0.07
  Grid1_txt_scale_factor(6) = 0.5

  Grid1_plot_row(7) = 1 
  Grid1_plot_rowspan(7) = 8
  Grid1_plot_col(7) = 8 
  Grid1_plot_colspan(7) = 3

  Grid1_plot_pad_left(7) = 0.05
  Grid1_plot_pad_right(7) = 0.05
  Grid1_plot_pad_top(7) = 0.04
  Grid1_plot_pad_bot(7) = 0.07
  Grid1_txt_scale_factor(7) = 0.5

  ! >>> Insert additional parameters below
! History panel showing periods

Grid1_plot_name(5) = 'History_Panels1'




Abundance_num_isos_to_show = 30

Abundance_which_isos_to_show(1)  = 'h1'
Abundance_which_isos_to_show(3)  = 'h2'
Abundance_which_isos_to_show(2)  = 'he4'
Abundance_which_isos_to_show(4)  = 'he3'
Abundance_which_isos_to_show(5)  = 'c12'
Abundance_which_isos_to_show(6) = 'li7'
Abundance_which_isos_to_show(7)  = 'c13'
Abundance_which_isos_to_show(8)  = 'c14'
Abundance_which_isos_to_show(9)  = 'n13'
Abundance_which_isos_to_show(10)  = 'n14'
Abundance_which_isos_to_show(11)  = 'n15'
Abundance_which_isos_to_show(12) = 'o15'
Abundance_which_isos_to_show(13) = 'o16'
Abundance_which_isos_to_show(14) = 'f17'
Abundance_which_isos_to_show(15) = 'b8'
Abundance_which_isos_to_show(16) = 'b9'

!Abundance_which_isos_to_show(22) = 'ne22'

Abundance_log_mass_frac_min = -10.0 
Abundance_log_mass_frac_max =  0.3

        



History_Panels1_num_panels = 2
History_Panels1_title = ''

History_Panels1_xaxis_name = 'model_number'
History_Panels1_max_width = 0

History_Panels1_yaxis_name(1) = 'radius'!'radius'
History_Panels1_ymin(1) = -12
History_Panels1_other_yaxis_name(1) = 'R_sc'!'R_sc' !'R_B_raw'
!History_Panels1_other_ymin(1) = 0

History_Panels1_yaxis_name(2) = 'L_BH'
History_Panels1_yaxis_log(2) = .true.
!History_Panels1_ymin(2) = 0
History_Panels1_other_yaxis_name(2) = 'log_center_Rho'
!History_Panels1_other_ymin(2) = 0


! Profile panel showing wTavefunctions

Grid1_plot_name(6) = 'Profile_Panels1'

Profile_Panels1_num_panels = 1

Profile_Panels1_win_flag = .true.
Profile_Panels1_xaxis_name = 'zone'!'zone'
Profile_Panels1_xaxis_reversed = .false.!.true.
Profile_Panels1_yaxis_name(1) = 'cgrav_ratio'!'cgrav_ratio'!'logRho'
Profile_Panels1_other_yaxis_name(1) = 'omega'!'gradT_sub_grada'!'gradT_sub_grada'
Profile_Panels1_yaxis_log(:) = .false.
!Profile_Panels1_xmin = 0
!Profile_Panels1_xmax = 2000
!Profile_Panels1_ymin = -100
!Profile_Panels1_ymax = 2000
!Profile_Panels1_other_ymin = 0d0!-1d4
!Profile_Panels1_other_ymax = 1d5!10


! Profile panel showing differential work

Grid1_plot_name(7) = 'Profile_Panels2'

Profile_Panels2_num_panels = 2
!Profile_Panels2_title = ''

Profile_Panels2_xaxis_name = 'mass' !'zone'
Profile_Panels2_xaxis_reversed = .false. !.true.
Profile_Panels2_show_mix_regions_on_xaxis = .false.

!Profile_Panels2_xmin =0
!Profile_Panels2_xmax = 500
!Profile_Panels2_yaxis_name(1) = 'tau'
!Profile_Panels2_other_yaxis_name(1) = 'extra_heat'
!Profile_Panels2_yaxis_name(1) = 'tau'
!Profile_Panels2_other_ymax = 0.000005
!Profile_Panels2_other_ymin = -0.05
!Profile_Panels2_ymax = 0.00002


Profile_Panels2_ymax(2) = 5
Profile_Panels2_ymin(2) = -6


Profile_Panels2_other_yaxis_log(:) = .false.
!Profile_Panels2_other_ymax = 0.001

!Profile_Panels2_yaxis_name(2) = ''
!Profile_Panels2_other_yaxis_name(2) = '' 



/ ! end of pgstar namelist
